<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Update Manager API: BugHandler module &mdash; Update Manager v0.200.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.200.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Update Manager v0.200.5 documentation" href="../../index.html" />
    <link rel="up" title="Update Manager API: UpdateManager module" href="index.html" />
    <link rel="next" title="Update Manager API: Config module" href="Config.html" />
    <link rel="prev" title="Update Manager API: Backend.loader module" href="Backend/loader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Config.html" title="Update Manager API: Config module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Backend/loader.html" title="Update Manager API: Backend.loader module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-UpdateManager.BugHandler">
<h1>Update Manager API: BugHandler module<a class="headerlink" href="#module-UpdateManager.BugHandler" title="Permalink to this headline">¶</a></h1>
<p>BugHandler module</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UpdateManager.BugHandler.BugHandler">
<em class="property">class </em><tt class="descclassname">UpdateManager.BugHandler.</tt><tt class="descname">BugHandler</tt><a class="headerlink" href="#UpdateManager.BugHandler.BugHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>BugHandler class.</p>
<p>Provides the excepthook function and all error reporting
logic.</p>
<dl class="classmethod">
<dt id="UpdateManager.BugHandler.BugHandler.bug_script_invoke">
<em class="property">classmethod </em><tt class="descname">bug_script_invoke</tt><big>(</big><em>path</em>, <em>ex_type</em>, <em>ex_value</em>, <em>ex_tb</em>, <em>ex_origin</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.BugHandler.bug_script_invoke" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.BugHandler.BugHandler.bug_script_path">
<em class="property">classmethod </em><tt class="descname">bug_script_path</tt><big>(</big><em>bug_script_name</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.BugHandler.bug_script_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.BugHandler.BugHandler.excepthook">
<em class="property">classmethod </em><tt class="descname">excepthook</tt><big>(</big><em>ex_type</em>, <em>ex_value</em>, <em>ex_tb</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.BugHandler.excepthook" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception hook method.</p>
<p>This method is invoked when an unhandled exception occurs anywhere
in the program.
If no exception handler has been installed yet sys.__excepthook__
will be invoked.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method will exit the program through os._exit and this way
kill every running thread.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.BugHandler.BugHandler.initialize">
<em class="property">classmethod </em><tt class="descname">initialize</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.BugHandler.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the ExceptionHandler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>application</em> &#8211; <a title="UpdateManager.Application.Application" class="reference external" href="Application.html#UpdateManager.Application.Application"><tt class="xref docutils literal"><span class="pre">UpdateManager.Application.Application</span></tt></a>
object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.BugHandler.BugHandler.install_handler">
<em class="property">classmethod </em><tt class="descname">install_handler</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.BugHandler.install_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs an exception handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>handler</em> &#8211; <a title="UpdateManager.BugHandler.ExceptionHandlerBase" class="reference internal" href="#UpdateManager.BugHandler.ExceptionHandlerBase"><tt class="xref docutils literal"><span class="pre">ExceptionHandlerBase</span></tt></a> implementation <em>class</em>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method takes a class as <cite>handler</cite> parameter, not an instance!</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.BugHandler.Thread">
<em class="property">class </em><tt class="descclassname">UpdateManager.BugHandler.</tt><tt class="descname">Thread</tt><big>(</big><em>group=None</em>, <em>target=None</em>, <em>name=None</em>, <em>args=()</em>, <em>kwargs=None</em>, <em>verbose=None</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.Thread" title="Permalink to this definition">¶</a></dt>
<dd><p>A special implementation of threading.Thread which does not do
&#8216;intelligent&#8217; processing of exceptions inside threads.</p>
<dl class="method">
<dt id="UpdateManager.BugHandler.Thread.run">
<tt class="descname">run</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.Thread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is the core logic of <a title="UpdateManager.BugHandler.Thread" class="reference internal" href="#UpdateManager.BugHandler.Thread"><tt class="xref docutils literal"><span class="pre">Thread</span></tt></a>.</p>
<p>It differs from the original threading.Thread in the way exceptions
are processed.
This version doesn&#8217;t process them, but rather lets sys.excepthook
do its magic.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UpdateManager.BugHandler.ExceptionHandlerBase">
<em class="property">class </em><tt class="descclassname">UpdateManager.BugHandler.</tt><tt class="descname">ExceptionHandlerBase</tt><a class="headerlink" href="#UpdateManager.BugHandler.ExceptionHandlerBase" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="UpdateManager.BugHandler.ExceptionHandlerBase.handle_exception">
<em class="property">classmethod </em><tt class="descname">handle_exception</tt><big>(</big><em>ex_type</em>, <em>ex_value</em>, <em>ex_tb</em>, <em>ex_origin</em>, <em>with_script</em><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.ExceptionHandlerBase.handle_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception handling method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>ex_type</em> &#8211; Exception type</li>
<li><em>ex_value</em> &#8211; Exception value</li>
<li><em>ex_tb</em> &#8211; Exception traceback</li>
<li><em>ex_origin</em> &#8211; Thread this exception originated from</li>
<li><em>with_script</em> &#8211; Set to True if a bug script will be executed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method will be invoked by the special Exception Handler Thread,
so make sure you do not invoke functions which are not thread-safe.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you return from this function execution of all threads will
be resumed. However, correct execution can not be guaranteed after
the exception has been raised, so consider using sys.exit
in the implementation of this method.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.BugHandler.ExceptionHandlerBase.pre_handle_exception">
<em class="property">classmethod </em><tt class="descname">pre_handle_exception</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.BugHandler.ExceptionHandlerBase.pre_handle_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be called before handle_exception is invoked.</p>
<p>Do any preparation for the actual handling of the exception here.
This method is optional.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Update Manager API: BugHandler module</a><ul>
<li><a class="reference external" href="#classes">Classes</a></li>
<li><a class="reference external" href="#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="Backend/loader.html"
                                  title="previous chapter">Update Manager API: Backend.loader module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Config.html"
                                  title="next chapter">Update Manager API: Config module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/api/UpdateManager/BugHandler.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Config.html" title="Update Manager API: Config module"
             >next</a> |</li>
        <li class="right" >
          <a href="Backend/loader.html" title="Update Manager API: Backend.loader module"
             >previous</a> |</li>
        <li><a href="../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Stephan Peijnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>