.. Gtk Frontend module

Update Manager API: Gtk.ui Frontend module
==========================================

.. automodule:: UpdateManager.Frontend.Gtk.ui

Classes
-------

.. autoclass:: GtkUI
   :members:
   :undoc-members:

Helper classes
--------------

.. autoclass:: DetailsControl
   :members:
   :undoc-members:

.. autoclass:: GtkDbusController
   :members:
   :undoc-members:

.. autoclass:: UpdateListControl
   :members:
   :undoc-members:

Constants & Data
----------------

.. autodata:: LIST_COL