<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Update Manager API: Config module &mdash; Update Manager v0.200.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.200.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Update Manager v0.200.5 documentation" href="../../index.html" />
    <link rel="up" title="Update Manager API: UpdateManager module" href="index.html" />
    <link rel="next" title="Update Manager API: DistSpecific module" href="DistSpecific/index.html" />
    <link rel="prev" title="Update Manager API: BugHandler module" href="BugHandler.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="DistSpecific/index.html" title="Update Manager API: DistSpecific module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BugHandler.html" title="Update Manager API: BugHandler module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-UpdateManager.Config">
<h1>Update Manager API: Config module<a class="headerlink" href="#module-UpdateManager.Config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="UpdateManager.Config.UpdateManagerConfig">
<em class="property">class </em><tt class="descclassname">UpdateManager.Config.</tt><tt class="descname">UpdateManagerConfig</tt><a class="headerlink" href="#UpdateManager.Config.UpdateManagerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Manager config file class</p>
<dl class="method">
<dt id="UpdateManager.Config.UpdateManagerConfig.get">
<tt class="descname">get</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#UpdateManager.Config.UpdateManagerConfig.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an option value for a given section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>section</em> &#8211; Section name</li>
<li><em>option</em> &#8211; Option name</li>
<li><em>default</em> &#8211; Default value to return if option is not present in
config file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Config.UpdateManagerConfig.getboolean">
<tt class="descname">getboolean</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=False</em><big>)</big><a class="headerlink" href="#UpdateManager.Config.UpdateManagerConfig.getboolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean option value for a given section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>section</em> &#8211; Section name</li>
<li><em>option</em> &#8211; Option name</li>
<li><em>default</em> &#8211; Default value to return if option is not present in
config file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Config.UpdateManagerConfig.getfloat">
<tt class="descname">getfloat</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=0.0</em><big>)</big><a class="headerlink" href="#UpdateManager.Config.UpdateManagerConfig.getfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a float option value for a given section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>section</em> &#8211; Section name</li>
<li><em>option</em> &#8211; Option name</li>
<li><em>default</em> &#8211; Default value to return if option is not present int
config file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Config.UpdateManagerConfig.getint">
<tt class="descname">getint</tt><big>(</big><em>section</em>, <em>option</em>, <em>default=0</em><big>)</big><a class="headerlink" href="#UpdateManager.Config.UpdateManagerConfig.getint" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an integer option value for a given section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>section</em> &#8211; Section name</li>
<li><em>option</em> &#8211; Option name</li>
<li><em>default</em> &#8211; Default value to return if option is not present int
config file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="UpdateManager.Config.SYS_CONFFILE_PATH">
<tt class="descclassname">UpdateManager.Config.</tt><tt class="descname">SYS_CONFFILE_PATH</tt><a class="headerlink" href="#UpdateManager.Config.SYS_CONFFILE_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>str(object) -&gt; string</p>
<p>Return a nice string representation of the object.
If the argument is a string, the return value is the same object.</p>
</dd></dl>

<dl class="data">
<dt id="UpdateManager.Config.USER_CONFFILE_PATH">
<tt class="descclassname">UpdateManager.Config.</tt><tt class="descname">USER_CONFFILE_PATH</tt><a class="headerlink" href="#UpdateManager.Config.USER_CONFFILE_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>str(object) -&gt; string</p>
<p>Return a nice string representation of the object.
If the argument is a string, the return value is the same object.</p>
</dd></dl>

<dl class="data">
<dt id="UpdateManager.Config.DEV_CONFFILE_PATH">
<tt class="descclassname">UpdateManager.Config.</tt><tt class="descname">DEV_CONFFILE_PATH</tt><a class="headerlink" href="#UpdateManager.Config.DEV_CONFFILE_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>str(object) -&gt; string</p>
<p>Return a nice string representation of the object.
If the argument is a string, the return value is the same object.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Update Manager API: Config module</a><ul>
<li><a class="reference external" href="#constants">Constants</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="BugHandler.html"
                                  title="previous chapter">Update Manager API: BugHandler module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="DistSpecific/index.html"
                                  title="next chapter">Update Manager API: DistSpecific module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/api/UpdateManager/Config.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DistSpecific/index.html" title="Update Manager API: DistSpecific module"
             >next</a> |</li>
        <li class="right" >
          <a href="BugHandler.html" title="Update Manager API: BugHandler module"
             >previous</a> |</li>
        <li><a href="../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Stephan Peijnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>