<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Update Manager API: DistSpecific module &mdash; Update Manager v0.200.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.200.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Update Manager v0.200.5 documentation" href="../../../index.html" />
    <link rel="up" title="Update Manager API: UpdateManager module" href="../index.html" />
    <link rel="next" title="Update Manager API: DistSpecific.Auto module" href="Auto.html" />
    <link rel="prev" title="Update Manager API: Config module" href="../Config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Auto.html" title="Update Manager API: DistSpecific.Auto module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Config.html" title="Update Manager API: Config module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-UpdateManager.DistSpecific">
<h1>Update Manager API: DistSpecific module<a class="headerlink" href="#module-UpdateManager.DistSpecific" title="Permalink to this headline">¶</a></h1>
<div class="section" id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="Auto.html">Update Manager API: DistSpecific.Auto module</a></li>
<li class="toctree-l1"><a class="reference external" href="changelog.html">Update Manager API: DistSpecific.changelog module</a></li>
<li class="toctree-l1"><a class="reference external" href="Debian/index.html">Update Manager API: DistSpecific.Debian module</a></li>
<li class="toctree-l1"><a class="reference external" href="Ubuntu/index.html">Update Manager API: DistSpecific.Ubuntu module</a></li>
<li class="toctree-l1"><a class="reference external" href="loader.html">Update Manager API: DistSpecific.loader module</a></li>
</ul>
</div>
<div class="section" id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UpdateManager.DistSpecific.DistBase">
<em class="property">class </em><tt class="descclassname">UpdateManager.DistSpecific.</tt><tt class="descname">DistBase</tt><big>(</big><em>name=None</em>, <em>changelog_fetcher=None</em>, <em>distupgrade_check=False</em><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for distribution specific functionality.</p>
<p>This class defines the API available to update-manager&#8217;s core.</p>
<p>Implementations <em>must</em> be subclasses of this base class.</p>
<dl class="classmethod">
<dt id="UpdateManager.DistSpecific.DistBase.fetch_dist_info">
<em class="property">classmethod </em><tt class="descname">fetch_dist_info</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase.fetch_dist_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Called only when hasDistUpgradeCheck returns True.</p>
<p>This method should do the actual check (MetaRelease functionality).</p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.DistSpecific.DistBase.get_bug_script_name">
<tt class="descname">get_bug_script_name</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase.get_bug_script_name" title="Permalink to this definition">¶</a></dt>
<dd>Optionally returns the name of a bug script to use for bug
reporting.</dd></dl>

<dl class="method">
<dt id="UpdateManager.DistSpecific.DistBase.get_changelog">
<tt class="descname">get_changelog</tt><big>(</big><em>pkg_info</em>, <em>changelog_handler</em><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase.get_changelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a changelog fetch thread and calls the given
handler object accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>pkg_info</em> &#8211; <a title="UpdateManager.Backend.PackageInfoBase" class="reference external" href="../Backend/index.html#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">UpdateManager.Backend.PackageInfoBase</span></tt></a>
object</li>
<li><em>changelog_handler</em> &#8211; <tt class="xref docutils literal"><span class="pre">UpdateManager.DistSpecific.changelog.ChangelogHandler</span></tt>
object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.DistSpecific.DistBase.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase.get_name" title="Permalink to this definition">¶</a></dt>
<dd>Returns the distribution name.</dd></dl>

<dl class="method">
<dt id="UpdateManager.DistSpecific.DistBase.get_update_category">
<tt class="descname">get_update_category</tt><big>(</big><em>pkg_info</em><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase.get_update_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an update category ID for the package referred to by
package_upd_info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pkg_info</em> &#8211; <a title="UpdateManager.Backend.PackageInfoBase" class="reference external" href="../Backend/index.html#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">UpdateManager.Backend.PackageInfoBase</span></tt></a> object.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">Update category ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.DistSpecific.DistBase.get_update_category_name">
<tt class="descname">get_update_category_name</tt><big>(</big><em>update_category_id</em><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase.get_update_category_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an update category name for the update category id
specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>update_category_id</em> &#8211; Update category id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.DistSpecific.DistBase.has_distupgrade_check">
<em class="property">classmethod </em><tt class="descname">has_distupgrade_check</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.DistSpecific.DistBase.has_distupgrade_check" title="Permalink to this definition">¶</a></dt>
<dd>Define whether this implementation can check for distribution
upgrades (MetaRelease functionality).</dd></dl>

</dd></dl>

</div>
<div class="section" id="constants-data">
<h2>Constants &amp; Data<a class="headerlink" href="#constants-data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="UpdateManager.DistSpecific.UPDATE_CATEGORY">
<tt class="descclassname">UpdateManager.DistSpecific.</tt><tt class="descname">UPDATE_CATEGORY</tt><a class="headerlink" href="#UpdateManager.DistSpecific.UPDATE_CATEGORY" title="Permalink to this definition">¶</a></dt>
<dd><p><a title="UpdateManager.Util.enum.Enum" class="reference external" href="../Util/enum.html#UpdateManager.Util.enum.Enum"><tt class="xref docutils literal"><span class="pre">Enum</span></tt></a>:</p>
<p><strong>SECURITY</strong> = <em>0</em></p>
<p><strong>RECOMMENDED</strong> = <em>1</em></p>
<p><strong>DEFAULT</strong> = <em>2</em></p>
<p><strong>PROPOSED</strong> = <em>3</em></p>
<p><strong>BACKPORT</strong> = <em>4</em></p>
<p><strong>THIRDPARTY</strong> = <em>5</em></p>
</dd></dl>

<dl class="data">
<dt id="UpdateManager.DistSpecific.UPDATE_CATEGORY_MAP">
<tt class="descclassname">UpdateManager.DistSpecific.</tt><tt class="descname">UPDATE_CATEGORY_MAP</tt><a class="headerlink" href="#UpdateManager.DistSpecific.UPDATE_CATEGORY_MAP" title="Permalink to this definition">¶</a></dt>
<dd>A mapping of update category identifiers to their (localized)
names. See UPDATE_CATEGORY for details.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Update Manager API: DistSpecific module</a><ul>
<li><a class="reference external" href="#implementations">Implementations</a><ul>
</ul>
</li>
<li><a class="reference external" href="#interfaces">Interfaces</a></li>
<li><a class="reference external" href="#constants-data">Constants &amp; Data</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../Config.html"
                                  title="previous chapter">Update Manager API: Config module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Auto.html"
                                  title="next chapter">Update Manager API: DistSpecific.Auto module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/api/UpdateManager/DistSpecific/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Auto.html" title="Update Manager API: DistSpecific.Auto module"
             >next</a> |</li>
        <li class="right" >
          <a href="../Config.html" title="Update Manager API: Config module"
             >previous</a> |</li>
        <li><a href="../../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Stephan Peijnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>