<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Update Manager API: Backend module &mdash; Update Manager v0.200.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.200.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Update Manager v0.200.5 documentation" href="../../../index.html" />
    <link rel="up" title="Update Manager API: UpdateManager module" href="../index.html" />
    <link rel="next" title="Update Manager API: python-apt Backend module" href="PythonApt.html" />
    <link rel="prev" title="Update Manager API: Application module" href="../Application.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="PythonApt.html" title="Update Manager API: python-apt Backend module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Application.html" title="Update Manager API: Application module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-UpdateManager.Backend">
<h1>Update Manager API: Backend module<a class="headerlink" href="#module-UpdateManager.Backend" title="Permalink to this headline">¶</a></h1>
<p>Base classes for backend implementations and helpers.</p>
<div class="section" id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="PythonApt.html">Update Manager API: python-apt Backend module</a></li>
<li class="toctree-l1"><a class="reference external" href="loader.html">Update Manager API: Backend.loader module</a></li>
</ul>
</div>
<div class="section" id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UpdateManager.Backend.BackendBase">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">BackendBase</tt><big>(</big><em>requires_root=True</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for update-manager backends.</p>
<p>This class forms the public interface to Update Manager backends.
All Backend implementations <em>must</em> subclass this class and implement
<em>all</em> of its methods.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The backend itself must ensure that two mutually exclusive
operations are not happening at the same time.</p>
</div>
<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.abort_operation">
<tt class="descname">abort_operation</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.abort_operation" title="Permalink to this definition">¶</a></dt>
<dd>Aborts the current fetch operation.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.acquire_lock">
<tt class="descname">acquire_lock</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.acquire_lock" title="Permalink to this definition">¶</a></dt>
<dd>Acquire the package manager lock.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.commit">
<tt class="descname">commit</tt><big>(</big><em>selected_updates</em>, <em>commit_progress_handler</em>, <em>fork_func=&lt;built-in function fork&gt;</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and installs the packages specified in selcted_updates
(asynchronous).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>selected_updates</em> &#8211; List of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">UpdateManager.Backend.PackageInfoBase</span></tt></a> objects</li>
<li><em>commit_progress_handler</em> &#8211; <a title="UpdateManager.Backend.CommitProgressHandler" class="reference internal" href="#UpdateManager.Backend.CommitProgressHandler"><tt class="xref docutils literal"><span class="pre">CommitProgressHandler</span></tt></a>
implementation</li>
<li><em>fork_func</em> &#8211; Function used for forking. Defaults to os.fork.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.download_package_lists">
<tt class="descname">download_package_lists</tt><big>(</big><em>list_progress_handler</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.download_package_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the package lists (asynchronous).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>download_progress_handler</em> &#8211; <a title="UpdateManager.Backend.ListProgressHandler" class="reference internal" href="#UpdateManager.Backend.ListProgressHandler"><tt class="xref docutils literal"><span class="pre">ListProgressHandler</span></tt></a>
implementation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.get_available_updates">
<tt class="descname">get_available_updates</tt><big>(</big><em>dist_upgrade=False</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.get_available_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets available updates (synchronous).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>dist_upgrade</em> &#8211; Defines whether to do a dist upgrade or not.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a title="UpdateManager.Backend.PackageInfoStoreBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoStoreBase"><tt class="xref docutils literal"><span class="pre">PackageInfoStoreBase</span></tt></a> object</td>
</tr>
</tbody>
</table>
<p>
<span class="versionmodified">Changed in version 0.200.0~exp1: </span>Added <cite>dist_upgrade</cite> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.init_backend">
<tt class="descname">init_backend</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.init_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Early initialization code. This method must not be overridden, unless
some early backend initialization has to be done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>application</em> &#8211; <a title="UpdateManager.Application.Application" class="reference external" href="../Application.html#UpdateManager.Application.Application"><tt class="xref docutils literal"><span class="pre">UpdateManager.Application.Application</span></tt></a>
object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.is_locked">
<tt class="descname">is_locked</tt><big>(</big><em>by_us=False</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.is_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the package manager lock has been acquired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>by_us</em> &#8211; Defines whether to check if we hold the lock ourselves
or for checking whether the lock is held by another
process.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.release_lock">
<tt class="descname">release_lock</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.release_lock" title="Permalink to this definition">¶</a></dt>
<dd>Release the package manager lock.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.reload_cache">
<tt class="descname">reload_cache</tt><big>(</big><em>cache_progress_handler</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.reload_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the package cache (asynchronous).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>cache_progress_handler</em> &#8211; <a title="UpdateManager.Backend.CacheProgressHandler" class="reference internal" href="#UpdateManager.Backend.CacheProgressHandler"><tt class="xref docutils literal"><span class="pre">CacheProgressHandler</span></tt></a>
implementation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.BackendBase.requires_root">
<tt class="descname">requires_root</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.BackendBase.requires_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether the backend requires root privileges to
operate or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">True if root privileges are required, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Backend.PackageInfoBase">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">PackageInfoBase</tt><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Package info base class.</p>
<p>All PackageInfo implementations <em>must</em> subclass this
class and override <em>all</em> its methods.</p>
<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.candidate_origin_is_trusted">
<tt class="descname">candidate_origin_is_trusted</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.candidate_origin_is_trusted" title="Permalink to this definition">¶</a></dt>
<dd>Return boolean indicating whether the repository we found the candidate
in is trusted.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_candidate_archive_name">
<tt class="descname">get_candidate_archive_name</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_candidate_archive_name" title="Permalink to this definition">¶</a></dt>
<dd>The candidate&#8217;s repository archive name.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_candidate_component_name">
<tt class="descname">get_candidate_component_name</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_candidate_component_name" title="Permalink to this definition">¶</a></dt>
<dd>The candidate&#8217;s repository component name.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_candidate_origin_label">
<tt class="descname">get_candidate_origin_label</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_candidate_origin_label" title="Permalink to this definition">¶</a></dt>
<dd>The candidate&#8217;s repository origin label.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_candidate_origin_name">
<tt class="descname">get_candidate_origin_name</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_candidate_origin_name" title="Permalink to this definition">¶</a></dt>
<dd>The candidate&#8217;s repository origin name.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_candidate_uri">
<tt class="descname">get_candidate_uri</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_candidate_uri" title="Permalink to this definition">¶</a></dt>
<dd>Return the candidate uri.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_candidate_version">
<tt class="descname">get_candidate_version</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_candidate_version" title="Permalink to this definition">¶</a></dt>
<dd>The candidate&#8217;s version as a string.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_conflicts">
<tt class="descname">get_conflicts</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_conflicts" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of conflicting packages.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_dependencies">
<tt class="descname">get_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>Returns the package&#8217;s upgradable dependencies as
a list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_description">
<tt class="descname">get_description</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_description" title="Permalink to this definition">¶</a></dt>
<dd>Return the package description.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_download_size">
<tt class="descname">get_download_size</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_download_size" title="Permalink to this definition">¶</a></dt>
<dd>The download size in bytes as an integer.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_installed_version">
<tt class="descname">get_installed_version</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_installed_version" title="Permalink to this definition">¶</a></dt>
<dd>The currently installed version as a string.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_package_name">
<tt class="descname">get_package_name</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_package_name" title="Permalink to this definition">¶</a></dt>
<dd>Return the package name as a string.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_reverse_dependencies">
<tt class="descname">get_reverse_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_reverse_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>Returns the packages that depend on this package as a list of
<a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_source_package_name">
<tt class="descname">get_source_package_name</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_source_package_name" title="Permalink to this definition">¶</a></dt>
<dd>Return the package&#8217;s source package name.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_strict_dependencies">
<tt class="descname">get_strict_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_strict_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>Returns the package&#8217;s upgradable strict dependencies as
a list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_strict_reverse_dependencies">
<tt class="descname">get_strict_reverse_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_strict_reverse_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>Returns the packages that depend strictly on this package
as a list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_summary">
<tt class="descname">get_summary</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_summary" title="Permalink to this definition">¶</a></dt>
<dd>The package summary (aka. short description) as a string.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_uninstalled_dependencies">
<tt class="descname">get_uninstalled_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_uninstalled_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of dependencies that are not installed.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.get_update_category">
<tt class="descname">get_update_category</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.get_update_category" title="Permalink to this definition">¶</a></dt>
<dd>The update&#8217;s category as an integer.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.is_broken">
<tt class="descname">is_broken</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.is_broken" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the package is broken or not</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoBase.is_installed">
<tt class="descname">is_installed</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoBase.is_installed" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the package is already installed or not.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Backend.PackageInfoStoreBase">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">PackageInfoStoreBase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase" title="Permalink to this definition">¶</a></dt>
<dd><p>PackageInfo Store</p>
<p>Object to store <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects.</p>
<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.add_package">
<tt class="descname">add_package</tt><big>(</big><em>pkg_info</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.add_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a package to the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pkg_info</em> &#8211; <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.add_removal">
<tt class="descname">add_removal</tt><big>(</big><em>pkg_info</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.add_removal" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a package removal to the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pkg_info</em> &#8211; <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> object</td>
</tr>
</tbody>
</table>
<p>
<span class="versionmodified">New in version 0.200.0~exp1.</span></p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.get_install_count">
<tt class="descname">get_install_count</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.get_install_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of packages to be newly installed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects</td>
</tr>
</tbody>
</table>
<p>
<span class="versionmodified">New in version 0.200.0~exp1.</span></p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.get_package">
<tt class="descname">get_package</tt><big>(</big><em>package_name</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.get_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a package from the internal dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.get_package_list">
<tt class="descname">get_package_list</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.get_package_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of packages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.get_packages">
<tt class="descname">get_packages</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.get_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a dict of packages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A dict with category IDs as keys, containing a dict
with package names as keys and <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects
as values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.get_removal_count">
<tt class="descname">get_removal_count</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.get_removal_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of packages marked for removal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects</td>
</tr>
</tbody>
</table>
<p>
<span class="versionmodified">New in version 0.200.0~exp1.</span></p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.get_removals">
<tt class="descname">get_removals</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.get_removals" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the packages marked for removal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects</td>
</tr>
</tbody>
</table>
<p>
<span class="versionmodified">New in version 0.200.0~exp1.</span></p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.has_package">
<tt class="descname">has_package</tt><big>(</big><em>package_name</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.has_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a given package exists in the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>package_name</em> &#8211; The package&#8217;s name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.package_count">
<tt class="descname">package_count</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.package_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets number of packages in the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">Number of packages</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageInfoStoreBase.resolve_dependencies">
<tt class="descname">resolve_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageInfoStoreBase.resolve_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>Resolves dependencies of all packages.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Backend.PackageDependencyBase">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">PackageDependencyBase</tt><big>(</big><em>name</em>, <em>relation</em>, <em>version</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageDependencyBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Package dependency representation</p>
<dl class="method">
<dt id="UpdateManager.Backend.PackageDependencyBase.fulfilled_by_candidate_version">
<tt class="descname">fulfilled_by_candidate_version</tt><big>(</big><em>pkg_info_store</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageDependencyBase.fulfilled_by_candidate_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the candidate version of the package
fulfills the dependency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pkg_info_store</em> &#8211; <a title="UpdateManager.Backend.PackageInfoStoreBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoStoreBase"><tt class="xref docutils literal"><span class="pre">PackageInfoStoreBase</span></tt></a> object</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">True if dependency is fulfilled, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageDependencyBase.fulfilled_by_installed_version">
<tt class="descname">fulfilled_by_installed_version</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageDependencyBase.fulfilled_by_installed_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the currently installed version of the package
fulfills the dependency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">True if dependency is fulfilled, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.PackageDependencyBase.is_strict">
<tt class="descname">is_strict</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.PackageDependencyBase.is_strict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the dependency is a strict one.</p>
<p>Strict dependencies depend on exactly one version of another
package.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Backend.CacheProgressHandler">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">CacheProgressHandler</tt><a class="headerlink" href="#UpdateManager.Backend.CacheProgressHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache (re-)opening progress handler</p>
<dl class="method">
<dt id="UpdateManager.Backend.CacheProgressHandler.cache_begin">
<tt class="descname">cache_begin</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CacheProgressHandler.cache_begin" title="Permalink to this definition">¶</a></dt>
<dd>Begin notification</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CacheProgressHandler.cache_failed">
<tt class="descname">cache_failed</tt><big>(</big><em>failure_message</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CacheProgressHandler.cache_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Failure notification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>failure_message</em> &#8211; Failure message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CacheProgressHandler.cache_finished">
<tt class="descname">cache_finished</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CacheProgressHandler.cache_finished" title="Permalink to this definition">¶</a></dt>
<dd>Finished notification</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CacheProgressHandler.cache_operation">
<tt class="descname">cache_operation</tt><big>(</big><em>operation</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CacheProgressHandler.cache_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an operation update (current operation changed)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>operation</em> &#8211; Current operation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CacheProgressHandler.cache_update">
<tt class="descname">cache_update</tt><big>(</big><em>progress</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CacheProgressHandler.cache_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a progress update</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>progress</em> &#8211; Either one of <tt class="xref docutils literal"><span class="pre">CACHE_PROGRESS</span></tt> (negative)
or a percentage.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Backend.ListProgressHandler">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">ListProgressHandler</tt><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Package list downloading handler</p>
<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_aborted">
<tt class="descname">list_aborted</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_aborted" title="Permalink to this definition">¶</a></dt>
<dd>List download operation was aborted</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_begin">
<tt class="descname">list_begin</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_begin" title="Permalink to this definition">¶</a></dt>
<dd>List download operation has started</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_failed">
<tt class="descname">list_failed</tt><big>(</big><em>failure_message</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>List download operation has failed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>failure_message</em> &#8211; Failure message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_finished">
<tt class="descname">list_finished</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_finished" title="Permalink to this definition">¶</a></dt>
<dd>List download operation has finished</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_item_begin">
<tt class="descname">list_item_begin</tt><big>(</big><em>uri</em>, <em>item_size</em>, <em>downloaded_size</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_item_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Item download has started</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>uri</em> &#8211; Item uri</li>
<li><em>item_size</em> &#8211; Item size in bytes</li>
<li><em>downloaded_size</em> &#8211; Number of bytes already downloaded</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_item_finished">
<tt class="descname">list_item_finished</tt><big>(</big><em>item_uri</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_item_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Item download has finished</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>item_uri</em> &#8211; Item uri</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_item_update">
<tt class="descname">list_item_update</tt><big>(</big><em>item_uri</em>, <em>file_size</em>, <em>downloaded_size</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_item_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Item download progress update</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>item_uri</em> &#8211; Item uri</li>
<li><em>file_size</em> &#8211; File size in bytes</li>
<li><em>downloaded_size</em> &#8211; Number of bytes already downloaded</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.ListProgressHandler.list_update">
<tt class="descname">list_update</tt><big>(</big><em>download_speed</em>, <em>eta_seconds</em>, <em>percent_done</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.ListProgressHandler.list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>List download operation progress update</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>download_speed</em> &#8211; Current download speed in bytes per second</li>
<li><em>eta_seconds</em> &#8211; ETA for all operations to finish in seconds</li>
<li><em>percent_done</em> &#8211; Percentage done</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Backend.CommitProgressHandler">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">CommitProgressHandler</tt><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit progress handler</p>
<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_aborted">
<tt class="descname">download_aborted</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_aborted" title="Permalink to this definition">¶</a></dt>
<dd>Download operation was aborted</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_begin">
<tt class="descname">download_begin</tt><big>(</big><em>download_size</em>, <em>package_count</em>, <em>download_count</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Download operation has started</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>download_size</em> &#8211; Overall number of bytes to be downloaded</li>
<li><em>package_count</em> &#8211; Number of packages to be upgraded</li>
<li><em>download_count</em> &#8211; Number of packages to be downloaded</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_failed">
<tt class="descname">download_failed</tt><big>(</big><em>failure_message</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Download operation has failed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>failure_message</em> &#8211; Failure message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_finished">
<tt class="descname">download_finished</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_finished" title="Permalink to this definition">¶</a></dt>
<dd>Download operation has finished</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_item_begin">
<tt class="descname">download_item_begin</tt><big>(</big><em>uri</em>, <em>item_size</em>, <em>downloaded_size</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_item_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Item download has started</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>uri</em> &#8211; Item uri</li>
<li><em>item_size</em> &#8211; Item size</li>
<li><em>downloaded_size</em> &#8211; Number of bytes already downloaded</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_item_finished">
<tt class="descname">download_item_finished</tt><big>(</big><em>uri</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_item_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Item download has finished</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>uri</em> &#8211; Item uri</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_item_update">
<tt class="descname">download_item_update</tt><big>(</big><em>uri</em>, <em>item_size</em>, <em>downloaded_size</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_item_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Item download update notification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>uri</em> &#8211; Item uri</li>
<li><em>item_size</em> &#8211; File size in bytes</li>
<li><em>downloaded_size</em> &#8211; Number of bytes already downloaded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.download_update">
<tt class="descname">download_update</tt><big>(</big><em>download_speed</em>, <em>eta_seconds</em>, <em>percent</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.download_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Download operation update</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>download_speed</em> &#8211; Current download speed in bytes per second</li>
<li><em>eta_seconds</em> &#8211; ETA for all operations to finish in seconds</li>
<li><em>percent_done</em> &#8211; Percentage done</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.install_begin">
<tt class="descname">install_begin</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.install_begin" title="Permalink to this definition">¶</a></dt>
<dd>Install operation has started</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.install_failed">
<tt class="descname">install_failed</tt><big>(</big><em>error_message</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.install_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Install operation has failed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>error_message</em> &#8211; Error message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.install_finished">
<tt class="descname">install_finished</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.install_finished" title="Permalink to this definition">¶</a></dt>
<dd>Install operation has finished</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.install_update">
<tt class="descname">install_update</tt><big>(</big><em>package</em>, <em>percent</em>, <em>status_message</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.install_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Install operation update</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>package</em> &#8211; Package that is currently being processed</li>
<li><em>percent</em> &#8211; Overall percentage done</li>
<li><em>status_message</em> &#8211; Current status message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.preparation_begin">
<tt class="descname">preparation_begin</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.preparation_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit preparation begins</p>
<p>
<span class="versionmodified">New in version 0.200.0~exp1.</span></p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Backend.CommitProgressHandler.requires_removal_or_installation">
<tt class="descname">requires_removal_or_installation</tt><big>(</big><em>removals</em>, <em>installs</em><big>)</big><a class="headerlink" href="#UpdateManager.Backend.CommitProgressHandler.requires_removal_or_installation" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit operation requires removal or installation of packages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>removals</em> &#8211; list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects marked for
removal</li>
<li><em>installs</em> &#8211; list of <a title="UpdateManager.Backend.PackageInfoBase" class="reference internal" href="#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">PackageInfoBase</span></tt></a> objects marked for
installation</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the operation should continue or False to abort.</p>
</td>
</tr>
</tbody>
</table>
<p>
<span class="versionmodified">New in version 0.200.0~exp1.</span></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Backend.BackendProgressHandler">
<em class="property">class </em><tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">BackendProgressHandler</tt><a class="headerlink" href="#UpdateManager.Backend.BackendProgressHandler" title="Permalink to this definition">¶</a></dt>
<dd>Combination of <a title="UpdateManager.Backend.CacheProgressHandler" class="reference internal" href="#UpdateManager.Backend.CacheProgressHandler"><tt class="xref docutils literal"><span class="pre">CacheProgressHandler</span></tt></a>,
<a title="UpdateManager.Backend.ListProgressHandler" class="reference internal" href="#UpdateManager.Backend.ListProgressHandler"><tt class="xref docutils literal"><span class="pre">ListProgressHandler</span></tt></a> and <a title="UpdateManager.Backend.CommitProgressHandler" class="reference internal" href="#UpdateManager.Backend.CommitProgressHandler"><tt class="xref docutils literal"><span class="pre">CommitProgressHandler</span></tt></a> for
frontends implementing all of these in a single class.</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="UpdateManager.Backend.DEP_RELATION">
<tt class="descclassname">UpdateManager.Backend.</tt><tt class="descname">DEP_RELATION</tt><a class="headerlink" href="#UpdateManager.Backend.DEP_RELATION" title="Permalink to this definition">¶</a></dt>
<dd><p><a title="UpdateManager.Util.enum.Enum" class="reference external" href="../Util/enum.html#UpdateManager.Util.enum.Enum"><tt class="xref docutils literal"><span class="pre">Enum</span></tt></a>:</p>
<p><strong>EQ</strong> = <em>0</em></p>
<p><strong>LT</strong> = <em>1</em></p>
<p><strong>GT</strong> = <em>2</em></p>
<p><strong>GTE</strong> = <em>3</em></p>
<p><strong>LTE</strong> = <em>4</em></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Update Manager API: Backend module</a><ul>
<li><a class="reference external" href="#implementations">Implementations</a><ul>
</ul>
</li>
<li><a class="reference external" href="#interfaces">Interfaces</a></li>
<li><a class="reference external" href="#constants">Constants</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../Application.html"
                                  title="previous chapter">Update Manager API: Application module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="PythonApt.html"
                                  title="next chapter">Update Manager API: python-apt Backend module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/api/UpdateManager/Backend/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PythonApt.html" title="Update Manager API: python-apt Backend module"
             >next</a> |</li>
        <li class="right" >
          <a href="../Application.html" title="Update Manager API: Application module"
             >previous</a> |</li>
        <li><a href="../../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Update Manager API: UpdateManager module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Stephan Peijnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>