# Sphinx inventory version 1
# Project: Update Manager
# Version: 0.200.5
UpdateManager.DistSpecific.Debian mod api/UpdateManager/DistSpecific/Debian/index.html
UpdateManager.Backend.loader mod api/UpdateManager/Backend/loader.html
UpdateManager.DistSpecific.changelog mod api/UpdateManager/DistSpecific/changelog.html
UpdateManager.Util.loader mod api/UpdateManager/Util/loader.html
UpdateManager.Application mod api/UpdateManager/Application.html
UpdateManager.Frontend.Gtk mod api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Util.humanize mod api/UpdateManager/Util/humanize.html
UpdateManager.Util.log mod api/UpdateManager/Util/log.html
UpdateManager.Backend.PythonApt mod api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.loader mod api/UpdateManager/DistSpecific/loader.html
UpdateManager.Frontend.GtkCommon.SimpleGtkbuilderApp mod api/UpdateManager/Frontend/GtkCommon/SimpleGtkbuilderApp.html
UpdateManager.Exceptions mod api/UpdateManager/Exceptions.html
UpdateManager.DistSpecific.Auto mod api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Frontend.loader mod api/UpdateManager/Frontend/loader.html
UpdateManager.Frontend.Gtk.GtkProgress mod api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Util.enum mod api/UpdateManager/Util/enum.html
UpdateManager.BugHandler mod api/UpdateManager/BugHandler.html
UpdateManager.Frontend.Newt mod api/UpdateManager/Frontend/Newt.html
UpdateManager.Config mod api/UpdateManager/Config.html
UpdateManager.Util.lsb mod api/UpdateManager/Util/lsb.html
UpdateManager.DistSpecific mod api/UpdateManager/DistSpecific/index.html
UpdateManager.Backend mod api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ChangelogViewer mod api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Frontend.GtkCommon mod api/UpdateManager/Frontend/GtkCommon/index.html
UpdateManager.DistSpecific.Ubuntu mod api/UpdateManager/DistSpecific/Ubuntu/index.html
UpdateManager mod api/UpdateManager/index.html
UpdateManager.Frontend mod api/UpdateManager/Frontend/index.html
UpdateManager.Util mod api/UpdateManager/Util/index.html
UpdateManager.Frontend.Gtk.ui mod api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.utils mod api/UpdateManager/Frontend/Gtk/utils.html
UpdateManager.Backend.PackageInfoBase.get_candidate_archive_name method api/UpdateManager/Backend/index.html
UpdateManager.Config.UpdateManagerConfig.getboolean method api/UpdateManager/Config.html
UpdateManager.Application.Application.get_changelog method api/UpdateManager/Application.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.name_column_view_func classmethod api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Util.lsb.LSBError exception api/UpdateManager/Util/lsb.html
UpdateManager.Application.Application.get_option method api/UpdateManager/Application.html
UpdateManager.Backend.ListProgressHandler.list_item_finished method api/UpdateManager/Backend/index.html
UpdateManager.Backend.BackendBase.release_lock method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.DetailsControl class api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PackageInfoBase.get_installed_version method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.changelog_failure method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.GtkCommon.SimpleGtkbuilderApp.SimpleGtkbuilderApp class api/UpdateManager/Frontend/GtkCommon/SimpleGtkbuilderApp.html
UpdateManager.Backend.PackageInfoStoreBase.get_packages method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_append_category method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.DistSpecific.loader.DistLoader class api/UpdateManager/DistSpecific/loader.html
UpdateManager.Backend.BackendBase.reload_cache method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_failed method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.DistSpecific.DistBase.get_bug_script_name method api/UpdateManager/DistSpecific/index.html
UpdateManager.Frontend.GtkCommon.SimpleGtkbuilderApp.SimpleGtkbuilderApp.is_exit_pending method api/UpdateManager/Frontend/GtkCommon/SimpleGtkbuilderApp.html
UpdateManager.Frontend.FrontendBase.init_gettext method api/UpdateManager/Frontend/index.html
UpdateManager.Backend.PythonApt.DownloadProgressHelper.abort method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.PythonAptBackend.reload_cache method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.GtkDbusController.bringToFront method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_about_clicked method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PythonApt.PackageInfo.get_update_category method api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.DistBase.get_update_category_name method api/UpdateManager/DistSpecific/index.html
UpdateManager.Backend.ListProgressHandler.list_aborted method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.GtkFrontend.get_cache_handler method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Frontend.Gtk.ui.GtkUI.setup_dbus method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PackageInfoBase.get_description method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Newt.NewtCacheProgressHandler.cache_begin method api/UpdateManager/Frontend/Newt.html
UpdateManager.Exceptions.EXIT_STATUS_CODES data api/UpdateManager/Exceptions.html
UpdateManager.Backend.PackageInfoBase.get_update_category method api/UpdateManager/Backend/index.html
UpdateManager.Application.Application.get_update_category method api/UpdateManager/Application.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_item_finished method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.PythonApt.ListProgressHelper.abort method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.GtkCommon.get_desktop_path function api/UpdateManager/Frontend/GtkCommon/index.html
UpdateManager.Backend.PackageInfoStoreBase.get_package_list method api/UpdateManager/Backend/index.html
UpdateManager.DistSpecific.UPDATE_CATEGORY data api/UpdateManager/DistSpecific/index.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer class api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Backend.PythonApt.InstallProgressHelper.fork method api/UpdateManager/Backend/PythonApt.html
UpdateManager.BugHandler.ExceptionHandlerBase.handle_exception classmethod api/UpdateManager/BugHandler.html
UpdateManager.Frontend.Gtk.ui.GtkUI.update_install_button method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Config.SYS_CONFFILE_PATH data api/UpdateManager/Config.html
UpdateManager.Backend.PackageInfoStoreBase.package_count method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_description method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.DetailsControl.set_sensitive method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkFrontend.get_commit_handler method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Backend.PackageInfoBase class api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PythonAptBackend.acquire_lock method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.get_store method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.BackendBase.requires_root method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_source_package_name method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_begin method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.PythonApt.DownloadProgressHelper.stop method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Util.enum.Enum class api/UpdateManager/Util/enum.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.install_finished method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.loader.FrontendLoader class api/UpdateManager/Frontend/loader.html
UpdateManager.Frontend.Gtk.GtkProgress.GtkListProgress class api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.GtkProgress.GtkCacheProgress.cache_begin method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.GtkCommon.DATA_DIR data api/UpdateManager/Frontend/GtkCommon/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_strict_dependencies method api/UpdateManager/Backend/PythonApt.html
UpdateManager.BugHandler.Thread class api/UpdateManager/BugHandler.html
UpdateManager.Backend.CacheProgressHandler.cache_begin method api/UpdateManager/Backend/index.html
UpdateManager.Application.Application.get_bug_script_name method api/UpdateManager/Application.html
UpdateManager.DistSpecific.changelog.HTTPChangelogFetcher class api/UpdateManager/DistSpecific/changelog.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.emit method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Application.Application.reload_cache method api/UpdateManager/Application.html
UpdateManager.Application.Application.is_locked method api/UpdateManager/Application.html
UpdateManager.DistSpecific.Auto.AutoDist.get_update_category_name method api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Backend.PythonApt.DownloadProgressHelper.fail method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.button_press_event method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Backend.PythonApt.ListProgressHelper.pulse method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.CacheProgressHelper class api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Newt.NewtCacheProgressHandler.cache_update method api/UpdateManager/Frontend/Newt.html
UpdateManager.Backend.PackageInfoBase.get_package_name method api/UpdateManager/Backend/index.html
UpdateManager.Backend.ListProgressHandler.list_begin method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Newt.NewtUI.main method api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Newt.NewtFrontend.get_cache_handler method api/UpdateManager/Frontend/Newt.html
UpdateManager.Application.Application.abort_operation method api/UpdateManager/Application.html
UpdateManager.Backend.PackageDependencyBase.fulfilled_by_candidate_version method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Newt.NewtFrontend.main method api/UpdateManager/Frontend/Newt.html
UpdateManager.Config.USER_CONFFILE_PATH data api/UpdateManager/Config.html
UpdateManager.DistSpecific.DistBase.get_update_category method api/UpdateManager/DistSpecific/index.html
UpdateManager.Backend.PythonApt.PackageInfo.is_broken method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Util.log.init_logging function api/UpdateManager/Util/log.html
UpdateManager.BugHandler.BugHandler.bug_script_path classmethod api/UpdateManager/BugHandler.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.requires_removal_or_installation method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.ui.GtkUI.update_package_list method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.ui.GtkUI.on_keyboard_interrupt method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_item_finished method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Util.lsb.LSB_RELEASE_PATH data api/UpdateManager/Util/lsb.html
UpdateManager.Backend.CommitProgressHandler class api/UpdateManager/Backend/index.html
UpdateManager.Backend.CacheProgressHandler.cache_update method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_get_update_count method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.tag_link method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.BugHandler.ExceptionHandlerBase.pre_handle_exception classmethod api/UpdateManager/BugHandler.html
UpdateManager.Backend.PythonApt.PythonAptBackend.abort_operation method api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.Debian.DebianChangelogFetcher class api/UpdateManager/DistSpecific/Debian/index.html
UpdateManager.Backend.PackageInfoStoreBase.add_removal method api/UpdateManager/Backend/index.html
UpdateManager.BugHandler.BugHandler.initialize classmethod api/UpdateManager/BugHandler.html
UpdateManager.Backend.CacheProgressHandler.cache_failed method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoBase.get_strict_reverse_dependencies method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.utils.init_proxy function api/UpdateManager/Frontend/Gtk/utils.html
UpdateManager.Exceptions.InvalidLoglevelName exception api/UpdateManager/Exceptions.html
UpdateManager.Backend.PackageInfoBase.get_summary method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.cursor_changed method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Exceptions.LoadingFailedException exception api/UpdateManager/Exceptions.html
UpdateManager.Util.log.LOGLEVEL_NAME_MAP data api/UpdateManager/Util/log.html
UpdateManager.Frontend.Gtk.ui.GtkUI.exit method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PackageInfoStoreBase.resolve_dependencies method api/UpdateManager/Backend/index.html
UpdateManager.Backend.DEP_RELATION data api/UpdateManager/Backend/index.html
UpdateManager.Backend.ListProgressHandler.list_item_begin method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.GtkUI.restore_state method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PythonApt.PackageInfoStore class api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.open_url classmethod api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Frontend.Gtk.ui.GtkUI.clear_busy_status method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.BackendProgressHandler class api/UpdateManager/Backend/index.html
UpdateManager.Application.Application.get_dist_name method api/UpdateManager/Application.html
UpdateManager.Frontend.FrontendBase.uses_privileged_functions method api/UpdateManager/Frontend/index.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.on_insert_text method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.install_begin method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_begin method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.PythonApt.InstallProgressHelper.status_change method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.DownloadProgressHelper.pulse method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_is_empty method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_aborted method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.visibility_notify_event method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Frontend.Gtk.ui.GtkUI.show_window method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.ListProgressHandler.list_update method api/UpdateManager/Backend/index.html
UpdateManager.Backend.CommitProgressHandler.requires_removal_or_installation method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoBase.get_candidate_version method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.ListProgressHelper.ims_hit method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.ListProgressHelper.done method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.GtkFrontend.init_frontend method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Frontend.GtkCommon.SimpleGtkbuilderApp.SimpleGtkbuilderApp.run method api/UpdateManager/Frontend/GtkCommon/SimpleGtkbuilderApp.html
UpdateManager.Application.Application.get_update_category_name method api/UpdateManager/Application.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_item_begin method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_install_clicked method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Util.lsb.get_distribution_codename function api/UpdateManager/Util/lsb.html
UpdateManager.Backend.PythonApt.PackageInfo.get_candidate_uri method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.BackendBase.download_package_lists method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoBase.get_candidate_uri method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PythonAptBackend.commit method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.GtkCommon.THIS_PATH data api/UpdateManager/Frontend/GtkCommon/index.html
UpdateManager.Backend.CommitProgressHandler.download_item_begin method api/UpdateManager/Backend/index.html
UpdateManager.Util.loader.LoaderBase.get_implementations method api/UpdateManager/Util/loader.html
UpdateManager.Backend.PackageInfoBase.candidate_origin_is_trusted method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.FrontendBase class api/UpdateManager/Frontend/index.html
UpdateManager.Backend.CacheProgressHandler class api/UpdateManager/Backend/index.html
UpdateManager.Backend.CommitProgressHandler.install_update method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Newt.NewtUI.cache_reload_callback method api/UpdateManager/Frontend/Newt.html
UpdateManager.Backend.CommitProgressHandler.download_item_update method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.row_activated method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_failed method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.update_download_size method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Newt.NewtUI.get_updates method api/UpdateManager/Frontend/Newt.html
UpdateManager.Application.DEFAULT_DIST_SPECIFIC data api/UpdateManager/Application.html
UpdateManager.Backend.PythonApt.InstallProgressHelper class api/UpdateManager/Backend/PythonApt.html
UpdateManager.BugHandler.ExceptionHandlerBase class api/UpdateManager/BugHandler.html
UpdateManager.Backend.CommitProgressHandler.download_failed method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoBase.get_dependencies method api/UpdateManager/Backend/index.html
UpdateManager.DistSpecific.Auto.AutoDist.get_update_category method api/UpdateManager/DistSpecific/Auto.html
UpdateManager.BugHandler.BugHandler.excepthook classmethod api/UpdateManager/BugHandler.html
UpdateManager.Backend.PythonApt.ListProgressHelper class api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.set_sensitive method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.BackendBase.get_available_updates method api/UpdateManager/Backend/index.html
UpdateManager.Backend.CommitProgressHandler.install_begin method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.ListProgressHelper.fail method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Util.lsb._invoke_lsb_release function api/UpdateManager/Util/lsb.html
UpdateManager.Config.UpdateManagerConfig.getfloat method api/UpdateManager/Config.html
UpdateManager.Backend.PythonApt.PythonAptBackend.download_package_lists method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Newt.NewtCacheProgressHandler class api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.create_context_menu method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Backend.PackageInfoBase.get_reverse_dependencies method api/UpdateManager/Backend/index.html
UpdateManager.Backend.BackendBase.acquire_lock method api/UpdateManager/Backend/index.html
UpdateManager.Util.loader.LoaderException exception api/UpdateManager/Util/loader.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.changelog_finished method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Util.loader.LoaderBase.get_class method api/UpdateManager/Util/loader.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.clear_store method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PythonApt.PackageInfo.get_uninstalled_dependencies method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.handle_context_menu method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Frontend.Newt.NewtFrontend.handle_unprivileged_invocation method api/UpdateManager/Frontend/Newt.html
UpdateManager.Backend.PackageInfoBase.get_strict_dependencies method api/UpdateManager/Backend/index.html
UpdateManager.Application.Application.set_option method api/UpdateManager/Application.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.update_details method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Newt.NewtUI class api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Gtk.ui.LIST_COL data api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkProgress.GtkCacheProgress.cache_update method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.PythonApt.PythonAptBackend.is_locked method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.CacheProgressHandler.cache_finished method api/UpdateManager/Backend/index.html
UpdateManager.Exceptions.ExitProgramException exception api/UpdateManager/Exceptions.html
UpdateManager.Backend.PackageInfoStoreBase.add_package method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.GtkCommon.SimpleGtkbuilderApp.SimpleGtkbuilderApp.on_keyboard_interrupt method api/UpdateManager/Frontend/GtkCommon/SimpleGtkbuilderApp.html
UpdateManager.Util.lsb.get_distribution_release function api/UpdateManager/Util/lsb.html
UpdateManager.Backend.PackageDependencyBase.is_strict method api/UpdateManager/Backend/index.html
UpdateManager.Application.Application.main method api/UpdateManager/Application.html
UpdateManager.Frontend.Gtk.GtkProgress.GtkCacheProgress class api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.BackendBase.abort_operation method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoBase.is_broken method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoStoreBase.has_package method api/UpdateManager/Backend/index.html
UpdateManager.Backend.CommitProgressHandler.preparation_begin method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_reload_clicked method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PackageInfoBase.get_candidate_origin_name method api/UpdateManager/Backend/index.html
UpdateManager.Config.UpdateManagerConfig class api/UpdateManager/Config.html
UpdateManager.Frontend.Gtk.ui.DetailsControl.set_description_text method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Newt.NewtFrontend.init_frontend method api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Gtk.GtkFrontend class api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Backend.PythonApt.PackageInfo class api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.BackendBase.commit method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.GtkCommon.DESKTOP_DIR data api/UpdateManager/Frontend/GtkCommon/index.html
UpdateManager.Backend.PackageInfoBase.get_conflicts method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.DownloadProgressHelper.done method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Config.UpdateManagerConfig.get method api/UpdateManager/Config.html
UpdateManager.DistSpecific.Auto.AutoDist.get_name method api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_finished method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.GtkCommon.get_ui_path function api/UpdateManager/Frontend/GtkCommon/index.html
UpdateManager.DistSpecific.DistBase class api/UpdateManager/DistSpecific/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_candidate_archive_name method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PackageInfoBase.get_candidate_component_name method api/UpdateManager/Backend/index.html
UpdateManager.DistSpecific.Ubuntu.UbuntuDist class api/UpdateManager/DistSpecific/Ubuntu/index.html
UpdateManager.Backend.PythonApt.InstallProgressHelper.conffile method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.DetailsControl.expander_toggled method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Newt.NewtFrontend class api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Newt.NewtUI.checkbox_changed method api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.preparation_begin method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.FrontendBase.handle_exception method api/UpdateManager/Frontend/index.html
UpdateManager.Backend.PythonApt.PackageInfo.is_installed method api/UpdateManager/Backend/PythonApt.html
UpdateManager.BugHandler.BugHandler.install_handler classmethod api/UpdateManager/BugHandler.html
UpdateManager.Backend.PythonApt.PackageInfo.get_dependencies method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.GtkProgress.GtkCacheProgress.cache_operation method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.PackageDependencyBase.fulfilled_by_installed_version method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoBase.get_download_size method api/UpdateManager/Backend/index.html
UpdateManager.DistSpecific.DistBase.fetch_dist_info classmethod api/UpdateManager/DistSpecific/index.html
UpdateManager.Exceptions.InvalidBaseClass exception api/UpdateManager/Exceptions.html
UpdateManager.Backend.PythonApt.PackageInfo.get_reverse_dependencies method api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.UPDATE_CATEGORY_MAP data api/UpdateManager/DistSpecific/index.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_item_update method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.DistSpecific.Auto.AutoDist.has_distupgrade_check method api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Config.DEV_CONFFILE_PATH data api/UpdateManager/Config.html
UpdateManager.Frontend.Gtk.GtkProgress.GtkCacheProgress.cache_finished method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.CommitProgressHandler.download_begin method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.FrontendBase.handle_unprivileged_invocation method api/UpdateManager/Frontend/index.html
UpdateManager.Backend.PythonApt._translate_relation function api/UpdateManager/Backend/PythonApt.html
UpdateManager.BugHandler.BugHandler class api/UpdateManager/BugHandler.html
UpdateManager.Backend.PythonApt.CacheProgressHelper.update method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PackageInfoStoreBase class api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PackageDependency class api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.Debian.DebianDist class api/UpdateManager/DistSpecific/Debian/index.html
UpdateManager.Frontend.GtkCommon.SimpleGtkbuilderApp.SimpleGtkbuilderApp.set_exit method api/UpdateManager/Frontend/GtkCommon/SimpleGtkbuilderApp.html
UpdateManager.DistSpecific.DistBase.get_name method api/UpdateManager/DistSpecific/index.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject class api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.install_update method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.PythonApt.PackageInfo.get_installed_version method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.GtkFrontend.get_list_handler method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Backend.PackageInfoBase.is_installed method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.install_column_view_func classmethod api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.DistSpecific.Ubuntu.UbuntuDist.fetch_dist_info classmethod api/UpdateManager/DistSpecific/Ubuntu/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_package_name method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Newt.NewtCacheProgressHandler.cache_operation method api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.motion_notify_event method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.Frontend.Gtk.GtkProgress.GtkListProgress.get_terminal_fork_func method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Util.log.DEFAULT_LOGLEVEL data api/UpdateManager/Util/log.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_finished method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.CommitProgressHandler.download_finished method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PythonAptBackend.get_available_updates method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.PackageInfo.get_summary method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.PackageInfo.get_download_size method api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.Ubuntu.UbuntuDist.get_update_category method api/UpdateManager/DistSpecific/Ubuntu/index.html
UpdateManager.BugHandler.BugHandler.bug_script_invoke classmethod api/UpdateManager/BugHandler.html
UpdateManager.Frontend.Gtk.GtkFrontend.handle_unprivileged_invocation method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Backend.PythonApt.PythonAptBackend class api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.Auto.AutoDist.get_changelog method api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Backend.ListProgressHandler.list_failed method api/UpdateManager/Backend/index.html
UpdateManager.DistSpecific.DistBase.has_distupgrade_check classmethod api/UpdateManager/DistSpecific/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_append_pkg method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PythonApt.PackageInfo.candidate_origin_is_trusted method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.CommitProgressHandler.download_aborted method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.DownloadProgressHelper.fetch method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.PackageInfo.get_conflicts method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PackageInfoStoreBase.get_install_count method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_strict_reverse_dependencies method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.BackendBase class api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.GtkUI.on_get_focus method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.DistSpecific.Debian.DebianDist.get_update_category method api/UpdateManager/DistSpecific/Debian/index.html
UpdateManager.Application.DEFAULT_BACKEND data api/UpdateManager/Application.html
UpdateManager.Backend.PackageInfoStoreBase.get_package method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.FrontendBase.get_cache_handler method api/UpdateManager/Frontend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.select_all_rows method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.ListProgressHandler class api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_candidate_version method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.deselect_all_rows method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.ChangelogViewer.ChangelogViewer.check_hovering method api/UpdateManager/Frontend/Gtk/ChangelogViewer.html
UpdateManager.DistSpecific.Auto.AutoDist.get_bug_script_name method api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Backend.PackageInfoBase.get_source_package_name method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.GtkDbusController class api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Util.humanize.humanize_size function api/UpdateManager/Util/humanize.html
UpdateManager.Backend.PythonApt.FETCH_STATUS data api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.GtkUI.gconf_store_launch_time method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkFrontend.init_gettext method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Backend.ListProgressHandler.list_finished method api/UpdateManager/Backend/index.html
UpdateManager.Backend.CommitProgressHandler.install_finished method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.GtkCommon.SimpleGtkbuilderApp.SimpleGtkbuilderApp.is_running method api/UpdateManager/Frontend/GtkCommon/SimpleGtkbuilderApp.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_update method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.CommitProgressHandler.download_update method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.GtkUI.close method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.DistSpecific.changelog.ChangelogFetcher class api/UpdateManager/DistSpecific/changelog.html
UpdateManager.Backend.PythonApt.PythonAptBackend.release_lock method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.BackendBase.is_locked method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.GtkFrontend.main method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Backend.ListProgressHandler.list_item_update method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoStoreBase.get_removals method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PythonApt.DownloadProgressHelper class api/UpdateManager/Backend/PythonApt.html
UpdateManager.DistSpecific.DistBase.get_changelog method api/UpdateManager/DistSpecific/index.html
UpdateManager.Backend.PythonApt.PackageInfo.get_candidate_origin_name method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PackageDependencyBase class api/UpdateManager/Backend/index.html
UpdateManager.Util.lsb.get_distribution_name function api/UpdateManager/Util/lsb.html
UpdateManager.Frontend.Gtk.ui.GtkUI.set_busy_status method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.loader.BackendLoader class api/UpdateManager/Backend/loader.html
UpdateManager.DistSpecific.Auto.AutoDist.fetch_dist_info method api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Frontend.Gtk.ui.GtkUI.save_state method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.install_failed method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.DistSpecific.Debian.DebianDist.get_bug_script_name method api/UpdateManager/DistSpecific/Debian/index.html
UpdateManager.Application.Application.uses_privileged_functions method api/UpdateManager/Application.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.answer_removal_or_installation method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Util.enum.NegativeEnum class api/UpdateManager/Util/enum.html
UpdateManager.Frontend.Newt.NewtCacheProgressHandler.cache_finished method api/UpdateManager/Frontend/Newt.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_update method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.CacheProgressHandler.cache_operation method api/UpdateManager/Backend/index.html
UpdateManager.Application.Application.get_available_updates method api/UpdateManager/Application.html
UpdateManager.DistSpecific.Auto.AutoDist class api/UpdateManager/DistSpecific/Auto.html
UpdateManager.Frontend.FrontendBase.main method api/UpdateManager/Frontend/index.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_aborted method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.set_package_selection method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.__version__ data api/UpdateManager/index.html
UpdateManager.Frontend.FrontendBase.get_list_handler method api/UpdateManager/Frontend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.row_toggled method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Application.Application class api/UpdateManager/Application.html
UpdateManager.Config.UpdateManagerConfig.getint method api/UpdateManager/Config.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.list_item_update method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Frontend.FrontendBase.init_frontend method api/UpdateManager/Frontend/index.html
UpdateManager.Backend.BackendBase.init_backend method api/UpdateManager/Backend/index.html
UpdateManager.Application.Application.commit method api/UpdateManager/Application.html
UpdateManager.Frontend.FrontendBase.get_commit_handler method api/UpdateManager/Frontend/index.html
UpdateManager.Frontend.Gtk.ui.DetailsControl.set_changelog_text method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl class api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Backend.PythonApt.PackageInfo.get_candidate_component_name method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.InstallProgressHelper.error method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Backend.PythonApt.PackageInfo.get_candidate_origin_label method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.GtkProgress.BackendProgressHandlerObject.download_item_begin method api/UpdateManager/Frontend/Gtk/GtkProgress.html
UpdateManager.Backend.PackageInfoBase.get_uninstalled_dependencies method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_settings_clicked method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Newt.NewtUI.create_ui method api/UpdateManager/Frontend/Newt.html
UpdateManager.Backend.CommitProgressHandler.download_item_finished method api/UpdateManager/Backend/index.html
UpdateManager.Backend.PackageInfoStoreBase.get_removal_count method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.Gtk.ui.UpdateListControl.show_context_menu method api/UpdateManager/Frontend/Gtk/ui.html
UpdateManager.Frontend.Gtk.GtkFrontend.handle_exception method api/UpdateManager/Frontend/Gtk/index.html
UpdateManager.Backend.CommitProgressHandler.install_failed method api/UpdateManager/Backend/index.html
UpdateManager.DistSpecific.changelog.CHANGELOG_FETCH_STATUS data api/UpdateManager/DistSpecific/changelog.html
UpdateManager.Application.Application.reload_package_list method api/UpdateManager/Application.html
UpdateManager.Util.loader.LoaderBase class api/UpdateManager/Util/loader.html
UpdateManager.BugHandler.Thread.run method api/UpdateManager/BugHandler.html
UpdateManager.Util.humanize.humanize_seconds function api/UpdateManager/Util/humanize.html
UpdateManager.Frontend.Newt.NewtUI.update_ui method api/UpdateManager/Frontend/Newt.html
UpdateManager.Backend.PackageInfoBase.get_candidate_origin_label method api/UpdateManager/Backend/index.html
UpdateManager.Frontend.GtkCommon.DEVEL_DATA_DIR data api/UpdateManager/Frontend/GtkCommon/index.html
UpdateManager.Backend.PythonApt.ListProgressHelper.fetch method api/UpdateManager/Backend/PythonApt.html
UpdateManager.Frontend.Gtk.ui.GtkUI class api/UpdateManager/Frontend/Gtk/ui.html
