<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Update Manager API: Gtk.ui Frontend module &mdash; Update Manager v0.200.5 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.200.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Update Manager v0.200.5 documentation" href="../../../../index.html" />
    <link rel="up" title="Update Manager API: Gtk Frontend module" href="index.html" />
    <link rel="next" title="Update Manager API: Gtk.utils Frontend module" href="utils.html" />
    <link rel="prev" title="Update Manager API: Gtk.GtkProgress Frontend module" href="GtkProgress.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Update Manager API: Gtk.utils Frontend module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GtkProgress.html" title="Update Manager API: Gtk.GtkProgress Frontend module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Update Manager API: UpdateManager module</a> &raquo;</li>
          <li><a href="../index.html" >Update Manager API: Frontend module</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Update Manager API: Gtk Frontend module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-UpdateManager.Frontend.Gtk.ui">
<h1>Update Manager API: Gtk.ui Frontend module<a class="headerlink" href="#module-UpdateManager.Frontend.Gtk.ui" title="Permalink to this headline">¶</a></h1>
<p>Gtk UI frontend module</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI">
<em class="property">class </em><tt class="descclassname">UpdateManager.Frontend.Gtk.ui.</tt><tt class="descname">GtkUI</tt><big>(</big><em>frontend</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Gtk/Glade userinterface class.</p>
<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.clear_busy_status">
<tt class="descname">clear_busy_status</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.clear_busy_status" title="Permalink to this definition">¶</a></dt>
<dd>Wrapper around set_busy_status(False). This is purely cosmetic
and should improve readability of code.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.close">
<tt class="descname">close</tt><big>(</big><em>widget</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.close" title="Permalink to this definition">¶</a></dt>
<dd>Close callback.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.exit">
<tt class="descname">exit</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.exit" title="Permalink to this definition">¶</a></dt>
<dd>Saves the state and exits the application.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.gconf_store_launch_time">
<tt class="descname">gconf_store_launch_time</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.gconf_store_launch_time" title="Permalink to this definition">¶</a></dt>
<dd>Saves the launch time via gconf, for use by update-notifier.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_about_clicked">
<tt class="descname">on_button_about_clicked</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_about_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback method for about button that shows the about dialog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>source</em> &#8211; Source of event, unused.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_install_clicked">
<tt class="descname">on_button_install_clicked</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_install_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Install button click handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>widget</em> &#8211; Source of event</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_reload_clicked">
<tt class="descname">on_button_reload_clicked</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_reload_clicked" title="Permalink to this definition">¶</a></dt>
<dd>Reload button click handler.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_settings_clicked">
<tt class="descname">on_button_settings_clicked</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.on_button_settings_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings button click handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>widget</em> &#8211; Source of event</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.on_get_focus">
<tt class="descname">on_get_focus</tt><big>(</big><em>widget</em>, <em>data</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.on_get_focus" title="Permalink to this definition">¶</a></dt>
<dd>On focus handler</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.on_keyboard_interrupt">
<tt class="descname">on_keyboard_interrupt</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.on_keyboard_interrupt" title="Permalink to this definition">¶</a></dt>
<dd>Control+C handler</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.restore_state">
<tt class="descname">restore_state</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.restore_state" title="Permalink to this definition">¶</a></dt>
<dd>Restores the state from gconf.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.save_state">
<tt class="descname">save_state</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the state.</p>
<p>Currently only the window-size is stored.</p>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.set_busy_status">
<tt class="descname">set_busy_status</tt><big>(</big><em>state=True</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.set_busy_status" title="Permalink to this definition">¶</a></dt>
<dd>Shows a watch cursor if the application is busy for more than 0.3
seconds.
Additionally implements a loop to handle user interface events
meanwhile.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.setup_dbus">
<tt class="descname">setup_dbus</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.setup_dbus" title="Permalink to this definition">¶</a></dt>
<dd>Sets up a DBUS listener if none is installed yet.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.show_window">
<tt class="descname">show_window</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.show_window" title="Permalink to this definition">¶</a></dt>
<dd>Displays the main window.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.update_install_button">
<tt class="descname">update_install_button</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.update_install_button" title="Permalink to this definition">¶</a></dt>
<dd>Helper method that sets the install button to sensitive or not
depending on whether at least one package is selected for upgrading</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkUI.update_package_list">
<tt class="descname">update_package_list</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkUI.update_package_list" title="Permalink to this definition">¶</a></dt>
<dd>Package list updater.</dd></dl>

</dd></dl>

</div>
<div class="section" id="helper-classes">
<h2>Helper classes<a class="headerlink" href="#helper-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UpdateManager.Frontend.Gtk.ui.DetailsControl">
<em class="property">class </em><tt class="descclassname">UpdateManager.Frontend.Gtk.ui.</tt><tt class="descname">DetailsControl</tt><big>(</big><em>userinterface</em>, <em>expander</em>, <em>gconfclient</em>, <em>nb_details</em>, <em>tv_changes</em>, <em>tv_desc</em>, <em>vb_updates</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.DetailsControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Update details control/handler class</p>
<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.DetailsControl.expander_toggled">
<tt class="descname">expander_toggled</tt><big>(</big><em>expander</em>, <em>data</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.DetailsControl.expander_toggled" title="Permalink to this definition">¶</a></dt>
<dd>Expander toggle handler</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.DetailsControl.set_changelog_text">
<tt class="descname">set_changelog_text</tt><big>(</big><em>changelog</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.DetailsControl.set_changelog_text" title="Permalink to this definition">¶</a></dt>
<dd>Sets the changelog text.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.DetailsControl.set_description_text">
<tt class="descname">set_description_text</tt><big>(</big><em>desc</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.DetailsControl.set_description_text" title="Permalink to this definition">¶</a></dt>
<dd>Sets the description text.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.DetailsControl.set_sensitive">
<tt class="descname">set_sensitive</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.DetailsControl.set_sensitive" title="Permalink to this definition">¶</a></dt>
<dd>Enables/disables control</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkDbusController">
<em class="property">class </em><tt class="descclassname">UpdateManager.Frontend.Gtk.ui.</tt><tt class="descname">GtkDbusController</tt><big>(</big><em>parent</em>, <em>bus_name</em>, <em>object_path='/org/freedesktop/UpdateManagerObject'</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkDbusController" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class to provide UpdateManagerIFace via dbus.</p>
<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.GtkDbusController.bringToFront">
<tt class="descname">bringToFront</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.GtkDbusController.bringToFront" title="Permalink to this definition">¶</a></dt>
<dd>DBUS Service method for bringToFront</dd></dl>

</dd></dl>

<dl class="class">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl">
<em class="property">class </em><tt class="descclassname">UpdateManager.Frontend.Gtk.ui.</tt><tt class="descname">UpdateListControl</tt><big>(</big><em>userinterface</em>, <em>treeview</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Update ListView control/handler class.</p>
<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.changelog_failure">
<tt class="descname">changelog_failure</tt><big>(</big><em>pkg_info</em>, <em>failure_message</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.changelog_failure" title="Permalink to this definition">¶</a></dt>
<dd>ChangelogHandler changelog_failure method</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.changelog_finished">
<tt class="descname">changelog_finished</tt><big>(</big><em>pkg_info</em>, <em>text</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.changelog_finished" title="Permalink to this definition">¶</a></dt>
<dd>ChangelogHandler changelog_finished method</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.clear_store">
<tt class="descname">clear_store</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.clear_store" title="Permalink to this definition">¶</a></dt>
<dd>Empties the store</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.cursor_changed">
<tt class="descname">cursor_changed</tt><big>(</big><em>treeview</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.cursor_changed" title="Permalink to this definition">¶</a></dt>
<dd>Cursor change handler.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.deselect_all_rows">
<tt class="descname">deselect_all_rows</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.deselect_all_rows" title="Permalink to this definition">¶</a></dt>
<dd>Handler for deselect all function.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.get_store">
<tt class="descname">get_store</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.get_store" title="Permalink to this definition">¶</a></dt>
<dd>Returns the store.</dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.install_column_view_func">
<em class="property">classmethod </em><tt class="descname">install_column_view_func</tt><big>(</big><em>cell_layout</em>, <em>renderer</em>, <em>model</em>, <em>iterator</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.install_column_view_func" title="Permalink to this definition">¶</a></dt>
<dd>View handler function for the install column.</dd></dl>

<dl class="classmethod">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.name_column_view_func">
<em class="property">classmethod </em><tt class="descname">name_column_view_func</tt><big>(</big><em>cell_layout</em>, <em>renderer</em>, <em>model</em>, <em>iterator</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.name_column_view_func" title="Permalink to this definition">¶</a></dt>
<dd>View handler function for the name column.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.row_activated">
<tt class="descname">row_activated</tt><big>(</big><em>treeview</em>, <em>path</em>, <em>view_column</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.row_activated" title="Permalink to this definition">¶</a></dt>
<dd><p>Double-click handler.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This handler expects row_toggled not to use the renderer
parameter!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.row_toggled">
<tt class="descname">row_toggled</tt><big>(</big><em>renderer</em>, <em>path</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.row_toggled" title="Permalink to this definition">¶</a></dt>
<dd>Row toggle handler</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.select_all_rows">
<tt class="descname">select_all_rows</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.select_all_rows" title="Permalink to this definition">¶</a></dt>
<dd>Handler for select all function.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.set_package_selection">
<tt class="descname">set_package_selection</tt><big>(</big><em>pkg_info</em>, <em>selected=True</em>, <em>handled=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.set_package_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.set_sensitive">
<tt class="descname">set_sensitive</tt><big>(</big><em>sensitive</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.set_sensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the treeview&#8217;s set_sensitive method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>sensitive</em> &#8211; Bool defining whether the widget should be sensitive
or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.show_context_menu">
<tt class="descname">show_context_menu</tt><big>(</big><em>widget</em>, <em>event</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.show_context_menu" title="Permalink to this definition">¶</a></dt>
<dd>Shows the context menu for treeview entries.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_append_category">
<tt class="descname">store_append_category</tt><big>(</big><em>cat_name</em>, <em>cat_id</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_append_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a category description to the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>cat_name</em> &#8211; The category&#8217;s name.</li>
<li><em>cat_id</em> &#8211; The category&#8217;s id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_append_pkg">
<tt class="descname">store_append_pkg</tt><big>(</big><em>pkg_info</em><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_append_pkg" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a package object to the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pkg_info</em> &#8211; <a title="UpdateManager.Backend.PackageInfoBase" class="reference external" href="../../Backend/index.html#UpdateManager.Backend.PackageInfoBase"><tt class="xref docutils literal"><span class="pre">UpdateManager.Backend.PackageInfoBase</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_get_update_count">
<tt class="descname">store_get_update_count</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_get_update_count" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of updates available.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_is_empty">
<tt class="descname">store_is_empty</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.store_is_empty" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the store is empty or not.</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.update_details">
<tt class="descname">update_details</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.update_details" title="Permalink to this definition">¶</a></dt>
<dd>Details notebook updater</dd></dl>

<dl class="method">
<dt id="UpdateManager.Frontend.Gtk.ui.UpdateListControl.update_download_size">
<tt class="descname">update_download_size</tt><big>(</big><big>)</big><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.UpdateListControl.update_download_size" title="Permalink to this definition">¶</a></dt>
<dd>Handler method that updates the download size label</dd></dl>

</dd></dl>

</div>
<div class="section" id="constants-data">
<h2>Constants &amp; Data<a class="headerlink" href="#constants-data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="UpdateManager.Frontend.Gtk.ui.LIST_COL">
<tt class="descclassname">UpdateManager.Frontend.Gtk.ui.</tt><tt class="descname">LIST_COL</tt><a class="headerlink" href="#UpdateManager.Frontend.Gtk.ui.LIST_COL" title="Permalink to this definition">¶</a></dt>
<dd><p><a title="UpdateManager.Util.enum.Enum" class="reference external" href="../../Util/enum.html#UpdateManager.Util.enum.Enum"><tt class="xref docutils literal"><span class="pre">Enum</span></tt></a>:</p>
<p><strong>CONTENTS</strong> = <em>0</em></p>
<p><strong>NAME</strong> = <em>1</em></p>
<p><strong>PKG_INFO</strong> = <em>2</em></p>
<p><strong>CATEGORY_ID</strong> = <em>3</em></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Update Manager API: Gtk.ui Frontend module</a><ul>
<li><a class="reference external" href="#classes">Classes</a></li>
<li><a class="reference external" href="#helper-classes">Helper classes</a></li>
<li><a class="reference external" href="#constants-data">Constants &amp; Data</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="GtkProgress.html"
                                  title="previous chapter">Update Manager API: Gtk.GtkProgress Frontend module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="utils.html"
                                  title="next chapter">Update Manager API: Gtk.utils Frontend module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../../_sources/api/UpdateManager/Frontend/Gtk/ui.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Update Manager API: Gtk.utils Frontend module"
             >next</a> |</li>
        <li class="right" >
          <a href="GtkProgress.html" title="Update Manager API: Gtk.GtkProgress Frontend module"
             >previous</a> |</li>
        <li><a href="../../../../index.html">Update Manager v0.200.5 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Update Manager API: UpdateManager module</a> &raquo;</li>
          <li><a href="../index.html" >Update Manager API: Frontend module</a> &raquo;</li>
          <li><a href="index.html" >Update Manager API: Gtk Frontend module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Stephan Peijnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>